PORT = 8000
MONGO_URL = mongodb+srv://ecommerce:ecommerce123@mern.csyaare.mongodb.net/Gulahamed
JWT_SECRET = 698YRFQW0FYQ0
BRAINTREE_MERCHANT_ID=krjtzxn5dbqd8qcz
BRAINTREE_PUBLIC_KEY=dtfnj4s9pxwgdqhd
BRAINTREE_PRIVATE_KEY=486e8851d8b98ade98eda850b1cf82e5